{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2022"
  },
  "ts-node": {
    "esm": false,
    "transpileOnly": true
  }
}

